database.hibernate.url=jdbc:mysql://hr-manage.cvqwjngscp9k.us-east-1.rds.amazonaws.com:3306/backend
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=mysql12345
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

# authentication server endpoint
services.auth.login=http://localhost:9999/auth/login
services.auth.logout=http://localhost:9999/auth/logout
services.auth.register=http://localhost:9999/auth/register

# email config
spring.mail.username=bobahrmail@gmail.com
spring.mail.password=teambobahr123
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com

# amazon s3 properties
amazonProperties.endpointUrl=https://s3.us-west-1.amazonaws.com
amazonProperties.bucketName=beaconfire-team-boba
amazonProperties.accessKeyId=AKIA24VS5UVC6KUPHSXY
amazonProperties.secretAccessKey=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
amazonProperties.region=us-west-1
