database.hibernate.url=jdbc:mysql://hr-manage.cvqwjngscp9k.us-east-1.rds.amazonaws.com:3306/auth
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=mysql12345
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

services.auth.login=http://localhost:9999/auth/login
services.auth.logout=http://localhost:9999/auth/logout
services.auth.register=http://localhost:9999/auth/register